CREATE TABLE `company_wallet` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `wallet` double NOT NULL DEFAULT 0,
  `open_balance` bigint(20) NOT NULL,
  `wallet_withdrawal` double NOT NULL,
  `fund_transfer` double NOT NULL,
  `add_fund` double NOT NULL,
  `deduct_fund` double NOT NULL,
  `deposit_wallet` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `company_wallet` (`id`, `user_id`, `wallet`, `open_balance`, `wallet_withdrawal`, `fund_transfer`, `add_fund`, `deduct_fund`, `deposit_wallet`) VALUES
(1, 0, 0, 0, 0, 0, 0, 0, 0);


ALTER TABLE `company_wallet`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `company_wallet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;


  CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `amount` double NOT NULL,
  `transfer_type` varchar(250) NOT NULL,
  `type` varchar(250) NOT NULL,
  `remarks` text NOT NULL,
  `done_by` int(11) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

  
INSERT INTO `menu` (`id`, `en`, `parent_id`, `link`, `icon`, `status`, `perm_admin`, `perm_customer`, `perm_store_keeper`, `perm_packager`, `perm_sub-admin`, `perm_dept_sub-admin`, `perm_pre_user`, `perm_user`, `perm_salesman`, `order`, `target`, `type`, `perm_designer`, `perm_purchaser`) VALUES (NULL, 'Pending Sales', '#', 'member/pending-sales', 'iconoir-cpu', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', NULL, 'site', '1', '1');


ALTER TABLE `company_wallet` ADD `sales` DOUBLE NOT NULL AFTER `deposit_wallet`, ADD `return` DOUBLE NOT NULL AFTER `sales`;

INSERT INTO `menu` (`id`, `en`, `parent_id`, `link`, `icon`, `status`, `perm_admin`, `perm_customer`, `perm_store_keeper`, `perm_packager`, `perm_sub-admin`, `perm_dept_sub-admin`, `perm_pre_user`, `perm_user`, `perm_salesman`, `order`, `target`, `type`, `perm_designer`, `perm_purchaser`) VALUES (NULL, 'Expense', '#', 'accounts', 'iconoir-table-rows menu-icon', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', NULL, 'site', '1', '1');



